# relay

./: .gitignore  CLAUDE.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.planning/: MILESTONES.md  PROJECT.md  REQUIREMENTS.md  ROADMAP.md  STATE.md  v1.3-MILESTONE-AUDIT.md  v1.4-MILESTONE-AUDIT.md
.planning/milestones/: v1.0-MILESTONE-AUDIT.md  v1.0-REQUIREMENTS.md  v1.0-ROADMAP.md  v1.1-REQUIREMENTS.md  v1.3-REQUIREMENTS.md  v1.4-MILESTONE-AUDIT.md  v1.4-REQUIREMENTS.md  v1.4-ROADMAP.md
.planning/phases/01-transport-foundation/: 01-01-PLAN.md  01-01-SUMMARY.md  01-02-PLAN.md  01-02-SUMMARY.md  01-03-PLAN.md  01-03-SUMMARY.md  01-CONTEXT.md  01-HUMAN-UAT.md  01-RESEARCH.md  01-VALIDATION.md  01-VERIFICATION.md
.planning/phases/02-session-discovery-status/: 02-01-PLAN.md  02-01-SUMMARY.md  02-02-PLAN.md  02-02-SUMMARY.md  02-03-PLAN.md  02-03-SUMMARY.md  02-CONTEXT.md  02-HUMAN-UAT.md  02-RESEARCH.md  02-VERIFICATION.md
.planning/phases/03-messaging-conversations/: 03-01-PLAN.md  03-01-SUMMARY.md  03-02-PLAN.md  03-02-SUMMARY.md  03-CONTEXT.md  03-VERIFICATION.md
.planning/phases/04-permissions-notifications/: 04-01-PLAN.md  04-01-SUMMARY.md  04-02-PLAN.md  04-02-SUMMARY.md  04-03-PLAN.md  04-03-SUMMARY.md  04-CONTEXT.md  04-VERIFICATION.md
.planning/phases/05-voice-pipeline/: 05-01-PLAN.md  05-01-SUMMARY.md  05-02-PLAN.md  05-02-SUMMARY.md  05-03-PLAN.md  05-03-SUMMARY.md  05-CONTEXT.md  05-HUMAN-UAT.md  05-VERIFICATION.md
.planning/phases/06-direct-websocket-transport/: 06-01-PLAN.md  06-01-SUMMARY.md  06-02-PLAN.md  06-02-SUMMARY.md  06-03-PLAN.md  06-03-SUMMARY.md  06-04-PLAN.md  06-04-SUMMARY.md  06-CONTEXT.md  06-RESEARCH.md  06-VALIDATION.md  06-VERIFICATION.md
.planning/phases/07-server-migration/: 07-01-PLAN.md  07-01-SUMMARY.md  07-02-PLAN.md  07-02-SUMMARY.md  07-03-PLAN.md  07-03-SUMMARY.md  07-CONTEXT.md  07-VERIFICATION.md
.planning/phases/08-interactive-controls-reconnect/: 08-01-PLAN.md  08-01-SUMMARY.md  08-02-PLAN.md  08-02-SUMMARY.md  08-CONTEXT.md
.planning/phases/09-mac-side-voice/: 09-01-PLAN.md  09-01-SUMMARY.md  09-02-PLAN.md  09-02-SUMMARY.md  09-CONTEXT.md
.planning/phases/10-server-config-protocol/: 10-01-PLAN.md  10-01-SUMMARY.md  10-02-PLAN.md  10-02-SUMMARY.md  10-CONTEXT.md  10-VERIFICATION.md
.planning/phases/11-session-creation-ui/: 11-01-PLAN.md  11-01-SUMMARY.md  11-02-PLAN.md  11-02-SUMMARY.md  11-CONTEXT.md
.planning/phases/12-smart-response-handling/: 12-01-SUMMARY.md  12-CONTEXT.md
.planning/phases/13-auth-error-detection-login-dispatch/: 13-01-PLAN.md  13-01-SUMMARY.md  13-CONTEXT.md  13-VERIFICATION.md
.planning/phases/14-oauth-url-extraction-forwarding/: 14-01-PLAN.md  14-01-SUMMARY.md  14-CONTEXT.md  14-VERIFICATION.md
.planning/phases/15-app-side-auth-recovery-ui/: 15-01-PLAN.md  15-01-SUMMARY.md  15-02-PLAN.md  15-02-SUMMARY.md  15-CONTEXT.md  15-VERIFICATION.md
.planning/phases/16-last-response-dedup/: 16-01-PLAN.md  16-01-SUMMARY.md  16-CONTEXT.md  16-VERIFICATION.md
.planning/quick/260403-d2e-auto-start-pollingservice-after-setup-an/: 260403-d2e-PLAN.md  260403-d2e-SUMMARY.md
.planning/quick/260408-ku7-fix-v1-4-tech-debt-nochange-dto-field-op/: SUMMARY.md
.planning/quick/260409-dp1-filter-session-list-by-active-server-ses/: quick-260409-dp1-01-SUMMARY.md
.planning/research/: ARCHITECTURE.md  FEATURES.md  PITFALLS.md  STACK.md  SUMMARY.md
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/cpp/: CMakeLists.txt  whisper-jni.cpp
androidApp/src/main/java/dev/heyduk/relay/: RelayApp.kt  (+1 more)
androidApp/src/main/res/drawable/: ic_launcher_foreground.xml  ic_notification.xml
docs/superpowers/specs/: 2026-04-04-session-creation-design.md
gradle/: libs.versions.toml
server/: dev.heyduk.relay-server.plist  install-service.sh  install.cjs  package-lock.json  package.json  relay-server.cjs  screen-parse.cjs
server/hooks/: activity-notify.cjs  ask-notify.cjs  permission-notify.cjs  reconcile-tabs.cjs  send-relay.cjs  session-start.cjs  session-stop.cjs
shared/: build.gradle.kts
(+72 files in other folders)
